<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Login process" id="bLUDUiSa6w-DaomkUXrq">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-9" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="70" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-1" value="Login page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="350" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-2" value="Email" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-3" value="Password" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-5" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-7" value="Valid Email&lt;br&gt;Valid Password" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="325" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="kKH3z_yQJ4Ygt-LPBuWY-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.5" y="410" as="sourcePoint" />
            <mxPoint x="409.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-11" value="Home Page" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="480" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="354.5" as="sourcePoint" />
            <mxPoint x="600" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="354" as="sourcePoint" />
            <mxPoint x="600" y="150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="kKH3z_yQJ4Ygt-LPBuWY-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="145" as="sourcePoint" />
            <mxPoint x="610" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-17" value="Invalid Credential" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-18" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-19" value="User Login FLow" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kKH3z_yQJ4Ygt-LPBuWY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="760" as="sourcePoint" />
            <mxPoint x="425" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ABl_7hfg38gcIvnUBU_v" name="access admin dashbord">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ho5KqrT4ARyClKkISUzd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="30" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ho5KqrT4ARyClKkISUzd-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Nav Bar&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="100" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-4" value="Dashboard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="170" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-6" value="&lt;div&gt;Manage Account&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="595" y="175" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="220" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-9" value="Settings" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="601" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-11" value="Log Out" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-12" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LMWQp43_kyEMe5rutJx9-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.541;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LMWQp43_kyEMe5rutJx9-12" target="LMWQp43_kyEMe5rutJx9-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="60" as="sourcePoint" />
            <mxPoint x="690" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvO67P8Z0UB61e7S8JDh-6" value="user&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvO67P8Z0UB61e7S8JDh-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mvO67P8Z0UB61e7S8JDh-6" target="LMWQp43_kyEMe5rutJx9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="450" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvO67P8Z0UB61e7S8JDh-8" value="admin&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PUZX8d0kAwnK4tT9Cp8Q-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mvO67P8Z0UB61e7S8JDh-6" target="mvO67P8Z0UB61e7S8JDh-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="165" as="sourcePoint" />
            <mxPoint x="350" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZX8d0kAwnK4tT9Cp8Q-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="300" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZX8d0kAwnK4tT9Cp8Q-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNV8DAT2_PyUeIkRTqyo-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="300" as="sourcePoint" />
            <mxPoint x="180" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNV8DAT2_PyUeIkRTqyo-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="300" as="sourcePoint" />
            <mxPoint x="430" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNV8DAT2_PyUeIkRTqyo-4" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qNV8DAT2_PyUeIkRTqyo-5" value="admin access dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qNV8DAT2_PyUeIkRTqyo-6" value="dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qNV8DAT2_PyUeIkRTqyo-7" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
